<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/AloneValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/MainValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MainValue"
                    android:textStyle="bold" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="Main++" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick2"
                    android:text="Thread++" />
            </LinearLayout>
  
<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/result_list"></ListView>

</LinearLayout>

</RelativeLayout>