<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_location"
        android:title="현위치"/>
    <item
        android:id="@+id/menu_course"
        android:icon="@drawable/android_normal"
        android:title="올레코스">
        <menu>
            <item
                android:id="@+id/submenu_course1"
                android:title="1코스"/>
            <item
                android:id="@+id/submenu_course2"
                android:title="2코스"/>
            <item
                android:id="@+id/submenu_course3"
                android:title="3코스"/>
            <item
                android:id="@+id/submenu_course4"
                android:title="4코스"/>
            <item
                android:id="@+id/submenu_course5"
                android:title="5코스"/>
            <item
                android:id="@+id/submenu_course6"
                android:title="6코스"/>
            <item
                android:id="@+id/submenu_course7"
                android:title="7코스"/>
            <item
                android:id="@+id/submenu_course8"
                android:title="8코스"/>
            <item
                android:id="@+id/submenu_course9"
                android:title="9코스"/>
            <item
                android:id="@+id/submenu_course10"
                android:title="10코스"/>
            <item
                android:id="@+id/submenu_course11"
                android:title="11코스"/>
            <item
                android:id="@+id/submenu_course12"
                android:title="12코스"/>
            <item
                android:id="@+id/submenu_course13"
                android:title="13코스"/>
            <item
                android:id="@+id/submenu_course14"
                android:title="14코스"/>
            <item
                android:id="@+id/submenu_course15"
                android:title="15코스"/>
            <item
                android:id="@+id/submenu_course16"
                android:title="16코스"/>
            <item
                android:id="@+id/submenu_course17"
                android:title="17코스"/>
        </menu>
    </item>

</menu>