{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
v1.2.9 - released 2012.03.07\
- 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 Activity\'bf\'a1\'bc\'ad \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c1\'f6\'b5\'b5 \'ba\'e4\'be\'ee \'c5\'a9\'b1\'e2\'b8\'a6 \'bc\'b3\'c1\'a4\'c8\'c4 Activity \'c0\'fc\'c8\'af\'bd\'c3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c1\'f6\'b5\'b5 \'ba\'e4\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\
v1.2.8 - released 2011.10.07\
- \'c0\'cf\'ba\'ce \'b4\'dc\'b8\'bb\'b1\'e2\'bf\'a1\'bc\'ad \'c1\'f6\'b5\'b5 \'c5\'b8\'c0\'cf \'c0\'cc\'b9\'cc\'c1\'f6 \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'cc \'b3\'eb\'c3\'e2\'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3 \'bc\'f6\'c1\'a4\
- \'c0\'cf\'ba\'ce \'b4\'dc\'b8\'bb\'b1\'e2(\'be\'c6\'c6\'ae\'b8\'af\'bd\'ba, HD \'b5\'f0\'c0\'da\'c0\'cc\'be\'ee, \'b0\'b6\'b7\'b0\'bd\'c3A)\'bf\'a1\'bc\'ad \'bd\'c7\'bf\'dc\'bf\'a1\'bc\'ad GPS\'b7\'ce \'c7\'f6\'c0\'e7\'c0\'a7\'c4\'a1 \'c3\'a3\'b1\'e2 \'bd\'c7\'c6\'d0\'c7\'cf\'b4\'c2 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4 \
- \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 version name\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'bc\'ad\'b9\'f6 API \'c1\'a2\'b1\'d9 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\
v1.2.7 - released 2011.09.08\
- \'c0\'cf\'b9\'dd\'c1\'f6\'b5\'b5 14\'b7\'b9\'ba\'a7 \'c1\'f6\'bf\'f8\
\
v1.2.6 - released 2011.08.25\
- \'b0\'e6\'c0\'a7\'b5\'b5 \'c1\'c2\'c7\'a5 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'c5\'b8\'ae \'c3\'f8\'c1\'a4 API \'c3\'df\'b0\'a1 (NGeoPoint.getDistance()
\f1\fs22 \CocoaLigature0 )\
- 
\f0 \'c7\'f6\'c0\'e7\'c0\'a7\'c4\'a1\'b0\'a1 \'c1\'f6\'b5\'b5\'b3\'bb\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \'c4\'dd\'b9\'e9 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c3\'df\'b0\'a1 (NMapLocationManager.OnLocationChangeListener.onLocationUnavailableArea)
\fs24 \CocoaLigature1 \
\
v1.2.5 - released 2011.08.03\
- API \'b0\'a1\'c0\'cc\'b5\'e5 \'b9\'ae\'bc\'ad 2.1\'c0\'fd '\'c1\'f6\'b5\'b5 \'bb\'fd\'bc\'ba' \'bf\'b9\'c1\'a6 \'bc\'b3\'b8\'ed\'b4\'eb\'b7\'ce \'bc\'f6\'c7\'e0 \'bd\'c3 \'c1\'f6\'b5\'b5\'b0\'a1 \'b3\'eb\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
}